body {
  color: white;
  font-family: "Venera", "Manifold Display", sans-serif;
  display: grid;
  grid-template-rows: 1fr 0.75fr 0.1fr;
  margin: 0;
  padding: 0;
}
body:not(#box1) {
  background-color: #222426;
}
#box1 {
  background-image: url("code.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10%;
}
#box2 {
  padding: 10%;
}
#pic {
  height: 250px;
  width: 250px;
}
#picbox {
  float: right;
  margin: 2.5%;
}
#box3 {
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#connect {
  background-color: lightgrey;
  border: thin solid grey;
  height: 144px;
  width: 328px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border-radius: 25px;
  margin-left: 10%;
  margin-top: 10%;
}
#contact {
  text-decoration: underline;
}
#contact:hover {
  color: grey;
  cursor: pointer;
}
.heading {
  text-decoration: underline;
  font-size: 300%;
}
.logos {
  padding-top: 40px;
  padding-left: 30px;
}
.logos:hover {
  cursor: pointer;
}
.logobox:hover {
  background: white;
}
#codepath {
  color: white;
  text-decoration: green underline;
}
#codepath:hover {
  color: grey;
  cursor: pointer;
}
/**Media Queries**/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body {
    grid-template-rows: 0.5fr 1fr 0.1fr;
  }
  #pic {
    height: 350px;
    width: 350px;
  }
}
